# C-GeradorNotaDeDebito

GeradorNotaDeDebito/: GeradorNotaDeDebito.slnx
GeradorNotaDeDebito/GeradorNotaDeDebito/: App.config  BusinessConfig.Designer.cs  BusinessConfig.settings  Config.Designer.cs  Config.settings  FrmGeradorNota.Designer.cs  FrmGeradorNota.cs  GeradorNotaDeDebito.csproj  Program.cs  UserConfig.Designer.cs  UserConfig.cs
GeradorNotaDeDebito/GeradorNotaDeDebito/Configs/: APISettings.Designer.cs  APISettings.settings  BusinessConfig.Designer.cs  Config.Designer.cs
GeradorNotaDeDebito/GeradorNotaDeDebito/DTOs/: CnpjApiDto.cs
GeradorNotaDeDebito/GeradorNotaDeDebito/Modelos/: Modelo.docx
GeradorNotaDeDebito/GeradorNotaDeDebito/Services/: CNPJService.cs
GeradorNotaDeDebito/GeradorNotaDeDebito/Utils/: Utils.cs
