<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="FreeSpire.Doc" Version="14.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configs\APISettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>APISettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Configs\BusinessConfig.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>BusinessConfig.settings</DependentUpon>
    </Compile>
    <Compile Update="Configs\Config.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Config.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\APISettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>APISettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Configs\BusinessConfig.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>BusinessConfig.Designer.cs</LastGenOutput>
    </None>
    <None Update="Configs\Config.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Config.Designer.cs</LastGenOutput>
    </None>
    <None Update="Modelos\Modelo.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>